{"translation-revision-date":"2021-05-01 22:18+0000","generator":"Loco https:\/\/localise.biz\/","source":"js\/src\/maps-sidebar\/maps-sidebar.js","domain":"jeo","locale_data":{"jeo":{"":{"domain":"jeo","lang":"es_ES","plural-forms":"nplurals=2; plural=n != 1;"},"1 - Your Mapbox access token may be invalid.":["1. El token de acceso Mapbox podr\u00eda ser inv\u00e1lido."],"Initial Zoom":["Zoom inicial"],"Max Zoom":["M\u00e1x. zoom"],"Min Zoom":["M\u00edn. zoom"],"There's no API Key found in your JEO Settings.":["No se encontr\u00f3n ninguna Clave API en la configuraci\u00f3n JEO."]}}}