{"translation-revision-date":"2021-05-01 22:24+0000","generator":"Loco https:\/\/localise.biz\/","source":"js\/src\/map-blocks\/layers-table.js","domain":"jeo","locale_data":{"jeo":{"":{"domain":"jeo","lang":"pt_BR","plural-forms":"nplurals=2; plural=n != 1;"},"Add a new layer":["Adicionar uma nova camada"],"Layer Name":["Nome da camada"],"Layer Type":["Tipo da camada"],"Loading Layers Data":["Carregando dados das camadas"],"No layers have been selected for this map.":["Nenhuma layer foi selecionada para esse mapa."]}}}