{"translation-revision-date":"2021-05-01 22:18+0000","generator":"Loco https:\/\/localise.biz\/","source":"js\/build\/discovery.js","domain":"jeo","locale_data":{"jeo":{"":{"domain":"jeo","lang":"es_ES","plural-forms":"nplurals=2; plural=n != 1;"}," - ":["-"],"Apply":["Aplicar"],"Apply changes":["Aplicar cambios"],"April":["Abril"],"August":["Agosto"],"Cancel":["Cancelar"],"Changes applied":["Cambios aplicados"],"Clear":["Limpiar"],"Custom":["Personalizado"],"Date range":["Rango de fechas"],"December":["Diciembre"],"Discovery":["Explorador"],"embed":["Embebido"],"February":["Febrero"],"Fr":["Vie"],"From":["Desde"],"Hide filters":["Ocultar filtros"],"January":["Enero"],"July":["Julio"],"June":["Junio"],"layers":["capas"],"Legend":["Leyenda"],"Map layers":["Capas de mapa"],"March":["Marzo"],"May":["Mayo"],"MM\/DD\/YYYY":["MM\/DD\/AAAA"],"Mo":["Lun"],"No layers selected":["Ninguna capa seleccionada"],"Not applied":["No aplicado"],"November":["Noviembre"],"October":["Octubre"],"Sa":["S\u00e1"],"Search map":["Buscar mapa"],"Search story":["Buscar hist\u00f3rias"],"Selected layers":["Capas seleccionadas"],"September":["Septiembre"],"Show filters":["Mostrar filtros"],"Stories":["Historias"],"Su":["Do"],"Tags":["Etiquetas"],"Th":["Ju"],"To":["Hasta"],"Tu":["Ma"],"View in map":["Ver en mapa"],"We":["Mi"]}}}