{"translation-revision-date":"2021-05-01 22:24+0000","generator":"Loco https:\/\/localise.biz\/","source":"js\/src\/map-blocks\/map-settings.js","domain":"jeo","locale_data":{"jeo":{"":{"domain":"jeo","lang":"pt_BR","plural-forms":"nplurals=2; plural=n != 1;"},"Center":["Centro"],"Drag rotation on post":["Rota\u00e7\u00e3o no post"],"Fullscreen button on post":["Bot\u00e3o de tela cheia no post"],"Initial zoom":["Zoom inicial"],"Latitude":["Latitude"],"Longitude":["Longitude"],"Map navigation on post":["Navega\u00e7\u00e3o do mapa no post"],"Max zoom":["Zoom m\u00e1ximo"],"Min zoom":["Zoom m\u00ednimo"],"Scroll zoom on post":["Scroll zoom no post"],"Zoom":["Zoom"]}}}