{"translation-revision-date":"2021-05-01 22:24+0000","generator":"Loco https:\/\/localise.biz\/","source":"js\/build\/mapsSidebar.js","domain":"jeo","locale_data":{"jeo":{"":{"domain":"jeo","lang":"pt_BR","plural-forms":"nplurals=2; plural=n != 1;"},"1 - Your Mapbox access token may be invalid.":["1 - Seu token de acesso do Mapbox parece ser inv\u00e1lido"],"Add":["Adicionar"],"Base layer should be fixed":["A camada base deve ser fixada"],"Categories":["Categorias"],"Center":["Centro"],"Clear":["Limpar"],"Comparator":["Comparador"],"Default":["Padr\u00e3o"],"Do you really want to delete this layer?":["Voc\u00ea realmente quer remover essa camada?"],"Done":["Feito"],"Drag rotation on post":["Rota\u00e7\u00e3o no post"],"Edit layers settings":["Editar configura\u00e7\u00f5es de camadas"],"Embed URL":["Embed URL"],"End date":["Data final"],"Filter":["Filtro"],"Fixed":["Fixado"],"Fullscreen button on post":["Bot\u00e3o de tela cheia no post"],"If the layer is not visible inside Mapbox Studio we will not be able to control the displayment. ":["Se a camada n\u00e3o estiver vis\u00edvel dentro do Mapbox Studio n\u00e3o ser\u00e1 poss\u00edvel controlar a exibi\u00e7\u00e3o. "],"Initial Zoom":["Zoom inicial"],"Initial zoom":["Zoom inicial"],"Key":["Chave"],"Latitude":["Latitude"],"Layer type":["Tipo da camada"],"Layers settings":["Configura\u00e7\u00e3o de camadas"],"Load interactions":["Carregar intera\u00e7\u00f5es"],"Loading layers data...":["Carregando dados das camadas"],"Longitude":["Longitude"],"Map layers":["Camadas do mapa"],"Map navigation on post":["Navega\u00e7\u00e3o do mapa no post"],"Map settings":["Configura\u00e7\u00f5es do mapa"],"Max Zoom":["Zoom m\u00e1ximo"],"Max zoom":["Zoom m\u00e1ximo"],"Meta queries":["Meta queries"],"Min Zoom":["Zoom m\u00ednimo"],"Min zoom":["Zoom m\u00ednimo"],"New Layer":["Nova camada"],"No layers have been added to this map.":["Nenhuma layer foi adicionada para esse mapa."],"Related posts":["Posts relacionados"],"Remove":["Remover"],"Scroll zoom on post":["Scroll zoom no post"],"Selected layers":["Camadas selecionadas"],"Should be displayed by default.":["Deve ser exibido por padr\u00e3o"],"Show legend":["Mostrar legenda"],"Start date":["Data de in\u00edcio"],"Swappable":["Troc\u00e1vel"],"Switchable":["Comut\u00e1vel"],"Tags":["Tags"],"There's no API Key found in your JEO Settings.":["N\u00e3o h\u00e1 nenhuma chave API encontrada nas configura\u00e7\u00f5es do JEO.\n"],"Type":["Tipo"],"Use related posts":["Usar posts relacionados"],"Value":["Valor"],"Zoom":["Zoom"]}}}