{"translation-revision-date":"2021-05-01 22:18+0000","generator":"Loco https:\/\/localise.biz\/","source":"js\/src\/layers-sidebar\/layers-sidebar.js","domain":"jeo","locale_data":{"jeo":{"":{"domain":"jeo","lang":"es_ES","plural-forms":"nplurals=2; plural=n != 1;"},"Attributions":["Atribuciones"],"Carto Integration":["Integraci\u00f3n Carto"],"Error loading your layer, you will not be able to publish or update. Please check your settings.":["Error al cargar la capa, no podr\u00e1 publicar ni actualizar. Compruebe la configuraci\u00f3n.\n"],"Legend":["Leyenda"],"Please fill all required fields, you will not be able to publish or update until that.":["Complete todos los campos obligatorios, no podr\u00e1 publicar ni actualizar hasta ese momento.\n"],"Settings":["Configuraciones"],"Your layer was not found. You will not be able to publish or update. Please check your settings":["No se encontr\u00f3 la capa. No podr\u00e1 publicar ni actualizar. Por favor revise su configuraci\u00f3n\n"],"Your Mapbox access token may be invalid. You will not be able to publish or update. Please check your settings":["Es posible que su token de acceso de Mapbox no sea v\u00e1lido. No podr\u00e1 publicar ni actualizar. Por favor revise su configuraci\u00f3n\n"],"Your Mapbox API Key was not found in your JEO Settings. You will not be able to publish or update.":["No se encontr\u00f3 la clave de API de Mapbox en la configuraci\u00f3n de JEO. No podr\u00e1 publicar ni actualizar.\n"]}}}