{"translation-revision-date":"2021-05-01 22:24+0000","generator":"Loco https:\/\/localise.biz\/","source":"js\/src\/map-blocks\/layers-library.js","domain":"jeo","locale_data":{"jeo":{"":{"domain":"jeo","lang":"pt_BR","plural-forms":"nplurals=2; plural=n != 1;"},"Add":["Adicionar"],"Added":["Adicionado"],"Create New Layer":["Criar nova camada"],"Loading layers data...":["Carregando dados das camadas"],"or":["ou"],"Search for layers ":["Procurar por camadas"],"Search layers":["Procurar camadas"]}}}