{"translation-revision-date":"2021-05-01 22:24+0000","generator":"Loco https:\/\/localise.biz\/","source":"js\/src\/map-blocks\/layers-settings.js","domain":"jeo","locale_data":{"jeo":{"":{"domain":"jeo","lang":"pt_BR","plural-forms":"nplurals=2; plural=n != 1;"},"Clear":["Limpar"],"Do you really want to delete this layer?":["Voc\u00ea realmente quer remover essa camada?"],"Done":["Feito"],"Filter":["Filtro"],"Layer type":["Tipo da camada"],"New Layer":["Nova camada"],"No layers have been added to this map.":["Nenhuma layer foi adicionada para esse mapa."],"Selected layers":["Camadas selecionadas"]}}}