{"translation-revision-date":"2021-05-01 22:24+0000","generator":"Loco https:\/\/localise.biz\/","source":"js\/src\/map-blocks\/storymap-editor.js","domain":"jeo","locale_data":{"jeo":{"":{"domain":"jeo","lang":"pt_BR","plural-forms":"nplurals=2; plural=n != 1;"},"Add":["Adicionar"],"Brief description":["Descri\u00e7\u00e3o breve"],"Cancel":["Cancelar"],"Content":["Conte\u00fado"],"Current slide: ":["Slide atual:"],"Do you really want to remove this slide?":["Voc\u00ea realmente quer remover esse slide?"],"Insert a map from the library":["Insira um mapa da biblioteca"],"Layers":["Camadas"],"Lock current spot":["Marcar ponto atual"],"Map: ":["Mapa:"],"Preview":["Previsualiza\u00e7\u00e3o"],"Remove":["Remover"],"Show story map introduction":["Mostrar introdu\u00e7\u00e3o da hist\u00f3ria"],"Slide ":["Slide"],"Slides settings":["Configura\u00e7\u00e3o de slides"],"Story settings":["Configura\u00e7\u00f5es da hist\u00f3ria"],"The minimum number of slides is 1.":["O n\u00famero m\u00ednimo de slides \u00e9 1"],"Title":["T\u00edtulo"],"Type a map name":["Insira o nome do mapa"],"Use \"Navigate to map\" button":["Usar bot\u00e3o \"Navegar no mapa\""]}}}