{"translation-revision-date":"2021-05-01 22:24+0000","generator":"Loco https:\/\/localise.biz\/","source":"js\/build\/layersSidebar.js","domain":"jeo","locale_data":{"jeo":{"":{"domain":"jeo","lang":"pt_BR","plural-forms":"nplurals=2; plural=n != 1;"},"\"Settings\"":["\"Configura\u00e7\u00f5es\""],"Add":["Adicionar"],"Add field":["Adicionar campo"],"Add new label":["Adicionar nova etiqueta"],"All set! Check":["Tudo pronto! Verifique"],"Attributions":["Atribui\u00e7\u00f5es:"],"Carto Integration":["Integra\u00e7\u00e3o com o CARTO"],"Circles color":["Cores dos circulos"],"Configure your Carto options in Jeo settings":["Configure as op\u00e7\u00f5es do Carto nas configura\u00e7\u00f5es do JEO"],"Data attribution link":["Link de atribui\u00e7\u00e3o de dados"],"Data attribution name":["Nome da atribui\u00e7\u00e3o de dados"],"Done":["Feito"],"Edit interactions":["Editar intera\u00e7\u00f5es "],"Error loading your layer, you will not be able to publish or update. Please check your settings.":["Erro ao carregar sua camada, voc\u00ea n\u00e3o poder\u00e1 publicar ou atualizar. Por favor verifique as configura\u00e7\u00f5es."],"Fields":["Campos"],"Icon legend":["Legenda de \u00edcone"],"Interactions":["Intera\u00e7\u00f5es"],"Label":["R\u00f3tulo"],"Left Label":["R\u00f3tulo direito"],"Legend":["Legenda"],"Legend title":["T\u00edtulo da legenda"],"No":["N\u00e3o"],"Ok":["Ok"],"On click":["No clique"],"On hover":["No hover"],"panel above.":["Painel acima."],"Please fill all required fields, you will not be able to publish or update until that.":["Por favor preencha os campos requeridos, voc\u00ea n\u00e3o poder\u00e1 publicar ou atualizar at\u00e9 l\u00e1."],"Preview":["Previsualiza\u00e7\u00e3o"],"Radius":["Raio"],"Remove":["Remover"],"Right Label":["R\u00f3tulo direito"],"See preview":["Ver pr\u00e9visualiza\u00e7\u00e3o"],"Settings":["Configura\u00e7\u00f5es"],"Show popup?":["Mostrar popup?"],"Source data download link":["Link para baixar os dados da fonte"],"SQL Query":["Query SQL"],"Succesfull tileset migration":["Migra\u00e7\u00e3o tileset com sucesso"],"Syncronize":["Sincronizar"],"This action will overwrite current layer settings and rewrite tileset if set":["Esta a\u00e7\u00e3o ir\u00e1 sobrescrever as configura\u00e7\u00f5es da camada atual e reescrever o tileset se configurado\n"],"Title":["T\u00edtulo"],"Type":["Tipo"],"Uploading staged file to Mapbox":["Carregando arquivo staged para o Mapbox"],"Use integration":["Usar integra\u00e7\u00e3o"],"Use legend":["Usar legenda"],"Your layer was not found. You will not be able to publish or update. Please check your settings":["Sua camada n\u00e3o foi encontrada. Voc\u00ea n\u00e3o poder\u00e1 publicar ou atualizar. Por favor, verifique suas configura\u00e7\u00f5es\n"],"Your Mapbox access token may be invalid. You will not be able to publish or update. Please check your settings":["Seu token de acesso do Mapbox pode ser inv\u00e1lido. Voc\u00ea n\u00e3o poder\u00e1 publicar ou atualizar. Por favor, verifique suas configura\u00e7\u00f5es\n"],"Your Mapbox API Key was not found in your JEO Settings. You will not be able to publish or update.":["Sua chave API do Mapbox n\u00e3o foi encontrada nas configura\u00e7\u00f5es do JEO. Voc\u00ea n\u00e3o poder\u00e1 publicar ou atualizar.\n"]}}}