{"translation-revision-date":"2021-05-01 22:18+0000","generator":"Loco https:\/\/localise.biz\/","source":"js\/src\/map-blocks\/layers-settings.js","domain":"jeo","locale_data":{"jeo":{"":{"domain":"jeo","lang":"es_ES","plural-forms":"nplurals=2; plural=n != 1;"},"Clear":["Limpiar"],"Do you really want to delete this layer?":["\u00bfEst\u00e1 seguro de eliminar esta capa?"],"Done":["Hecho"],"Filter":["Filtro"],"Layer type":["Tipo de capa"],"New Layer":["Nueva capa"],"No layers have been added to this map.":["Ninguna capa ha sido agregada al mapa"],"Selected layers":["Capas seleccionadas"]}}}