{"translation-revision-date":"2021-05-01 22:24+0000","generator":"Loco https:\/\/localise.biz\/","source":"js\/src\/posts-sidebar\/geo-posts.js","domain":"jeo","locale_data":{"jeo":{"":{"domain":"jeo","lang":"pt_BR","plural-forms":"nplurals=2; plural=n != 1;"},"Add new point":["Adicionar novo ponto"],"Cancel":["Cancelar"],"Current points":["Pontos atuais"],"Delete":["Apagar"],"Edit":["Editar"],"Geolocated points":["Geolocalizar pontos"],"No points":["Nenhum pontos"],"Primary":["Prim\u00e1rio"],"Relevance":["Relev\u00e2ncia"],"Save new point":["Salvar novo ponto"],"Secondary":["Secund\u00e1rio"],"Update selected point":["Atualizar ponto selecionado"],"You can also drag the marker across the map.":["Voc\u00ea tamb\u00e9m pode arrastar o marcador pelo mapa.\n"]}}}