{"translation-revision-date":"2021-05-01 22:24+0000","generator":"Loco https:\/\/localise.biz\/","source":"js\/src\/layers-sidebar\/layers-sidebar.js","domain":"jeo","locale_data":{"jeo":{"":{"domain":"jeo","lang":"pt_BR","plural-forms":"nplurals=2; plural=n != 1;"},"Attributions":["Atribui\u00e7\u00f5es:"],"Carto Integration":["Integra\u00e7\u00e3o com o CARTO"],"Error loading your layer, you will not be able to publish or update. Please check your settings.":["Erro ao carregar sua camada, voc\u00ea n\u00e3o poder\u00e1 publicar ou atualizar. Por favor verifique as configura\u00e7\u00f5es."],"Legend":["Legenda"],"Please fill all required fields, you will not be able to publish or update until that.":["Por favor preencha os campos requeridos, voc\u00ea n\u00e3o poder\u00e1 publicar ou atualizar at\u00e9 l\u00e1."],"Settings":["Configura\u00e7\u00f5es"],"Your layer was not found. You will not be able to publish or update. Please check your settings":["Sua camada n\u00e3o foi encontrada. Voc\u00ea n\u00e3o poder\u00e1 publicar ou atualizar. Por favor, verifique suas configura\u00e7\u00f5es\n"],"Your Mapbox access token may be invalid. You will not be able to publish or update. Please check your settings":["Seu token de acesso do Mapbox pode ser inv\u00e1lido. Voc\u00ea n\u00e3o poder\u00e1 publicar ou atualizar. Por favor, verifique suas configura\u00e7\u00f5es\n"],"Your Mapbox API Key was not found in your JEO Settings. You will not be able to publish or update.":["Sua chave API do Mapbox n\u00e3o foi encontrada nas configura\u00e7\u00f5es do JEO. Voc\u00ea n\u00e3o poder\u00e1 publicar ou atualizar.\n"]}}}