{"translation-revision-date":"2021-05-01 22:24+0000","generator":"Loco https:\/\/localise.biz\/","source":"js\/build\/mapBlocks.js","domain":"jeo","locale_data":{"jeo":{"":{"domain":"jeo","lang":"pt_BR","plural-forms":"nplurals=2; plural=n != 1;"},"(Select another map)":["(Selecionar outro mapa)"],"Add":["Adicionar"],"Base layer should be fixed":["A camada base deve ser fixada"],"Brief description":["Descri\u00e7\u00e3o breve"],"Cancel":["Cancelar"],"Categories":["Categorias"],"Center":["Centro"],"Clear":["Limpar"],"Comparator":["Comparador"],"Content":["Conte\u00fado"],"Current slide: ":["Slide atual:"],"Default":["Padr\u00e3o"],"Display maps with layers and data":["Exibir mapas com camadas e dados"],"Display maps with storytelling":["Exibir mapa com storytelling"],"Do you really want to delete this layer?":["Voc\u00ea realmente quer remover essa camada?"],"Do you really want to remove this slide?":["Voc\u00ea realmente quer remover esse slide?"],"Done":["Feito"],"Drag rotation on post":["Rota\u00e7\u00e3o no post"],"Edit layers settings":["Editar configura\u00e7\u00f5es de camadas"],"End date":["Data final"],"Filter":["Filtro"],"Fixed":["Fixado"],"Fullscreen button on post":["Bot\u00e3o de tela cheia no post"],"If the layer is not visible inside Mapbox Studio we will not be able to control the displayment. ":["Se a camada n\u00e3o estiver vis\u00edvel dentro do Mapbox Studio n\u00e3o ser\u00e1 poss\u00edvel controlar a exibi\u00e7\u00e3o. "],"Initial zoom":["Zoom inicial"],"Insert a map from the library":["Insira um mapa da biblioteca"],"JEO Map":["Mapa JEO"],"JEO One-time Map":["JEO One-time Map"],"Key":["Chave"],"Latitude":["Latitude"],"Layer type":["Tipo da camada"],"Layers":["Camadas"],"Layers settings":["Configura\u00e7\u00e3o de camadas"],"Load interactions":["Carregar intera\u00e7\u00f5es"],"Loading layers data...":["Carregando dados das camadas"],"Lock current spot":["Marcar ponto atual"],"Longitude":["Longitude"],"Map layers":["Camadas do mapa"],"Map navigation on post":["Navega\u00e7\u00e3o do mapa no post"],"Map settings":["Configura\u00e7\u00f5es do mapa"],"Map: ":["Mapa:"],"Max zoom":["Zoom m\u00e1ximo"],"Meta queries":["Meta queries"],"Min zoom":["Zoom m\u00ednimo"],"New Layer":["Nova camada"],"No layers have been added to this map.":["Nenhuma layer foi adicionada para esse mapa."],"Preview":["Previsualiza\u00e7\u00e3o"],"Related posts":["Posts relacionados"],"Remove":["Remover"],"Scroll zoom on post":["Scroll zoom no post"],"Search address":["Procurar endere\u00e7o"],"Selected layers":["Camadas selecionadas"],"Should be displayed by default.":["Deve ser exibido por padr\u00e3o"],"Show legend":["Mostrar legenda"],"Show story map introduction":["Mostrar introdu\u00e7\u00e3o da hist\u00f3ria"],"Slide ":["Slide"],"Slides settings":["Configura\u00e7\u00e3o de slides"],"Start date":["Data de in\u00edcio"],"Story Map":["Mapa de Hist\u00f3ria"],"Story settings":["Configura\u00e7\u00f5es da hist\u00f3ria"],"Swappable":["Troc\u00e1vel"],"Switchable":["Comut\u00e1vel"],"Tags":["Tags"],"The minimum number of slides is 1.":["O n\u00famero m\u00ednimo de slides \u00e9 1"],"Title":["T\u00edtulo"],"Type":["Tipo"],"Type a map name":["Insira o nome do mapa"],"Use \"Navigate to map\" button":["Usar bot\u00e3o \"Navegar no mapa\""],"Use related posts":["Usar posts relacionados"],"Value":["Valor"],"Zoom":["Zoom"]}}}