{"translation-revision-date":"2021-05-01 22:18+0000","generator":"Loco https:\/\/localise.biz\/","source":"js\/src\/map-blocks\/storymap-editor.js","domain":"jeo","locale_data":{"jeo":{"":{"domain":"jeo","lang":"es_ES","plural-forms":"nplurals=2; plural=n != 1;"},"Add":["Adicionar"],"Brief description":["Descripci\u00f3n breve"],"Cancel":["Cancelar"],"Content":["Contenido"],"Current slide: ":["Slide actual:"],"Do you really want to remove this slide?":["\u00bfEst\u00e0 seguro de remover este slide?"],"Insert a map from the library":["Insertar un mapa desde la biblioteca"],"Layers":["Capas"],"Lock current spot":["Bloquear lugar actual"],"Map: ":["Mapa:"],"Preview":["Previsualizar"],"Remove":["Remover"],"Show story map introduction":["Mostrar introducci\u00f3n del Mapa de Historia"],"Slide ":["Slide"],"Slides settings":["Configuraciones de slides"],"Story settings":["Configuraciones"],"The minimum number of slides is 1.":["N\u00famero m\u00ednimo de slides es 1."],"Title":["T\u00edtulo"],"Type a map name":["Ingresar un nombre de mapa"],"Use \"Navigate to map\" button":["Usar bot\u00f3n Navegar el mapa"]}}}