{"translation-revision-date":"2021-05-01 22:18+0000","generator":"Loco https:\/\/localise.biz\/","source":"js\/src\/map-blocks\/index.js","domain":"jeo","locale_data":{"jeo":{"":{"domain":"jeo","lang":"es_ES","plural-forms":"nplurals=2; plural=n != 1;"},"Display maps with layers and data":["Mostrar mapas con capas y datos"],"Display maps with storytelling":["Mostrar mapas con Mapa de Historia"],"JEO Map":["Mapa JEO"],"JEO One-time Map":["JEO Mapa de un solo uso"],"Story Map":["Mapa de Historia"]}}}