{"translation-revision-date":"2021-05-01 22:18+0000","generator":"Loco https:\/\/localise.biz\/","source":"js\/build\/mapBlocks.js","domain":"jeo","locale_data":{"jeo":{"":{"domain":"jeo","lang":"es_ES","plural-forms":"nplurals=2; plural=n != 1;"},"(Select another map)":["Seleccionar otro mapa"],"Add":["Adicionar"],"Base layer should be fixed":["La capa base deber\u00eda ser fija"],"Brief description":["Descripci\u00f3n breve"],"Cancel":["Cancelar"],"Categories":["Categorias"],"Center":["Centro"],"Clear":["Limpiar"],"Comparator":["Comparador"],"Content":["Contenido"],"Current slide: ":["Slide actual:"],"Default":["Defecto"],"Display maps with layers and data":["Mostrar mapas con capas y datos"],"Display maps with storytelling":["Mostrar mapas con Mapa de Historia"],"Do you really want to delete this layer?":["\u00bfEst\u00e1 seguro de eliminar esta capa?"],"Do you really want to remove this slide?":["\u00bfEst\u00e0 seguro de remover este slide?"],"Done":["Hecho"],"Drag rotation on post":["Arrastrar rotaci\u00f3n en post"],"Edit layers settings":["Editar configuraciones de capas"],"End date":["Fin de fecha"],"Filter":["Filtro"],"Fixed":["Fijo"],"Fullscreen button on post":["Bot\u00f3n pantalla completa en post"],"If the layer is not visible inside Mapbox Studio we will not be able to control the displayment. ":["Si la capa no est\u00e1 visible dentro de Mapbox Studio, no se podr\u00e1 controlar la visualizaci\u00f3n.\n"],"Initial zoom":["Zoom inicial"],"Insert a map from the library":["Insertar un mapa desde la biblioteca"],"JEO Map":["Mapa JEO"],"JEO One-time Map":["JEO Mapa de un solo uso"],"Key":["Clave"],"Latitude":["Latitud"],"Layer type":["Tipo de capa"],"Layers":["Capas"],"Layers settings":["Configuraciones de capas"],"Load interactions":["Cargar interacciones"],"Loading layers data...":["Cargando datos de mapas ..."],"Lock current spot":["Bloquear lugar actual"],"Longitude":["Longitud"],"Map layers":["Capas de mapa"],"Map navigation on post":["Navegaci\u00f3n del mapa en post"],"Map settings":["Configuraciones de mapa"],"Map: ":["Mapa:"],"Max zoom":["M\u00e1x. zoom"],"Meta queries":["Meta queries"],"Min zoom":["M\u00edn. zoom"],"New Layer":["Nueva capa"],"No layers have been added to this map.":["Ninguna capa ha sido agregada al mapa"],"Preview":["Previsualizar"],"Related posts":["Posts relacionados"],"Remove":["Remover"],"Scroll zoom on post":["Zoom scroll en post"],"Search address":["Buscar direcci\u00f3n"],"Selected layers":["Capas seleccionadas"],"Should be displayed by default.":["Deber\u00eda ser mostrada por defecto."],"Show legend":["Mostrar leyenda"],"Show story map introduction":["Mostrar introducci\u00f3n del Mapa de Historia"],"Slide ":["Slide"],"Slides settings":["Configuraciones de slides"],"Start date":["Fecha de inicio"],"Story Map":["Mapa de Historia"],"Story settings":["Configuraciones"],"Swappable":["Intercambiable\n"],"Switchable":["Conmutable"],"Tags":["Etiquetas"],"The minimum number of slides is 1.":["N\u00famero m\u00ednimo de slides es 1."],"Title":["T\u00edtulo"],"Type":["Tipo"],"Type a map name":["Ingresar un nombre de mapa"],"Use \"Navigate to map\" button":["Usar bot\u00f3n Navegar el mapa"],"Use related posts":["Usar posts relacionados"],"Value":["Valor"],"Zoom":["Zoom"]}}}