{"translation-revision-date":"2021-05-01 22:18+0000","generator":"Loco https:\/\/localise.biz\/","source":"js\/build\/postsSidebar.js","domain":"jeo","locale_data":{"jeo":{"":{"domain":"jeo","lang":"es_ES","plural-forms":"nplurals=2; plural=n != 1;"},"Add new point":["Adicionar nuevo punto"],"Cancel":["Cancelar"],"Current points":["Puntos actuales"],"Delete":["Borrar"],"Edit":["Editar"],"Geolocate this post":["Geolocalizar este post"],"Geolocated points":["Geolocalizar puntos"],"Geolocation":["Geolocalizaci\u00f3n"],"No points":["Sin puntos"],"Primary":["Primario"],"Relevance":["Relevancia"],"Save new point":["Guardar nuevo punto"],"Search address":["Buscar direcci\u00f3n"],"Secondary":["Secundario"],"Update selected point":["Actualizar punto seleccionado"],"You can also drag the marker across the map.":["Puede arrastrar el marcador por el mapa.\n"]}}}