{"translation-revision-date":"2021-05-01 22:18+0000","generator":"Loco https:\/\/localise.biz\/","source":"js\/build\/mapsSidebar.js","domain":"jeo","locale_data":{"jeo":{"":{"domain":"jeo","lang":"es_ES","plural-forms":"nplurals=2; plural=n != 1;"},"1 - Your Mapbox access token may be invalid.":["1. El token de acceso Mapbox podr\u00eda ser inv\u00e1lido."],"Add":["Adicionar"],"Base layer should be fixed":["La capa base deber\u00eda ser fija"],"Categories":["Categorias"],"Center":["Centro"],"Clear":["Limpiar"],"Comparator":["Comparador"],"Default":["Defecto"],"Do you really want to delete this layer?":["\u00bfEst\u00e1 seguro de eliminar esta capa?"],"Done":["Hecho"],"Drag rotation on post":["Arrastrar rotaci\u00f3n en post"],"Edit layers settings":["Editar configuraciones de capas"],"Embed URL":["Embed URL"],"End date":["Fin de fecha"],"Filter":["Filtro"],"Fixed":["Fijo"],"Fullscreen button on post":["Bot\u00f3n pantalla completa en post"],"If the layer is not visible inside Mapbox Studio we will not be able to control the displayment. ":["Si la capa no est\u00e1 visible dentro de Mapbox Studio, no se podr\u00e1 controlar la visualizaci\u00f3n.\n"],"Initial Zoom":["Zoom inicial"],"Initial zoom":["Zoom inicial"],"Key":["Clave"],"Latitude":["Latitud"],"Layer type":["Tipo de capa"],"Layers settings":["Configuraciones de capas"],"Load interactions":["Cargar interacciones"],"Loading layers data...":["Cargando datos de mapas ..."],"Longitude":["Longitud"],"Map layers":["Capas de mapa"],"Map navigation on post":["Navegaci\u00f3n del mapa en post"],"Map settings":["Configuraciones de mapa"],"Max Zoom":["M\u00e1x. zoom"],"Max zoom":["M\u00e1x. zoom"],"Meta queries":["Meta queries"],"Min Zoom":["M\u00edn. zoom"],"Min zoom":["M\u00edn. zoom"],"New Layer":["Nueva capa"],"No layers have been added to this map.":["Ninguna capa ha sido agregada al mapa"],"Related posts":["Posts relacionados"],"Remove":["Remover"],"Scroll zoom on post":["Zoom scroll en post"],"Selected layers":["Capas seleccionadas"],"Should be displayed by default.":["Deber\u00eda ser mostrada por defecto."],"Show legend":["Mostrar leyenda"],"Start date":["Fecha de inicio"],"Swappable":["Intercambiable\n"],"Switchable":["Conmutable"],"Tags":["Etiquetas"],"There's no API Key found in your JEO Settings.":["No se encontr\u00f3n ninguna Clave API en la configuraci\u00f3n JEO."],"Type":["Tipo"],"Use related posts":["Usar posts relacionados"],"Value":["Valor"],"Zoom":["Zoom"]}}}