{"translation-revision-date":"2021-05-01 22:18+0000","generator":"Loco https:\/\/localise.biz\/","source":"js\/build\/layersSidebar.js","domain":"jeo","locale_data":{"jeo":{"":{"domain":"jeo","lang":"es_ES","plural-forms":"nplurals=2; plural=n != 1;"},"\"Settings\"":["\"Configuraciones\""],"Add":["Adicionar"],"Add field":["Adicionar campo"],"Add new label":["Adicionar nueva etiqueta"],"All set! Check":["Todo definido!"],"Attributions":["Atribuciones"],"Carto Integration":["Integraci\u00f3n Carto"],"Circles color":["Color de c\u00edrculos"],"Configure your Carto options in Jeo settings":["Configure las opciones Carto en la configuraci\u00f3n JEO"],"Data attribution link":["Link de datos de atribuci\u00f3n"],"Data attribution name":["Nombre de datos de atribuci\u00f3n"],"Done":["Hecho"],"Edit interactions":["Editar interacciones"],"Error loading your layer, you will not be able to publish or update. Please check your settings.":["Error al cargar la capa, no podr\u00e1 publicar ni actualizar. Compruebe la configuraci\u00f3n.\n"],"Fields":["Campos"],"Icon legend":["\u00cdcono de leyenda"],"Interactions":["Interacciones"],"Label":["Etiqueta"],"Left Label":["Etiqueta izquierda"],"Legend":["Leyenda"],"Legend title":["T\u00edtulo de leyenda"],"No":["No"],"Ok":["Ok"],"On click":["On click"],"On hover":["On hover"],"panel above.":["panel arriba."],"Please fill all required fields, you will not be able to publish or update until that.":["Complete todos los campos obligatorios, no podr\u00e1 publicar ni actualizar hasta ese momento.\n"],"Preview":["Previsualizar"],"Radius":["Radio"],"Remove":["Remover"],"Right Label":["Etiqueta derecha"],"See preview":["Ver previsualizaci\u00f3n"],"Settings":["Configuraciones"],"Show popup?":["\u00bfMostrar popup?"],"Source data download link":["Link de descarga de los datos de fuente"],"SQL Query":["SQL query"],"Succesfull tileset migration":["Migraci\u00f3n tileset completa"],"Syncronize":["Sincronizar"],"This action will overwrite current layer settings and rewrite tileset if set":["Esta acci\u00f3n sobrescribir\u00e1 la configuraci\u00f3n de capa actual y reescribir\u00e1 el conjunto de tileset si se establece\n"],"Title":["T\u00edtulo"],"Type":["Tipo"],"Uploading staged file to Mapbox":["Subiendo archivo staged a Mapbox\n"],"Use integration":["Usar integraci\u00f3n"],"Use legend":["Usar leyenda"],"Your layer was not found. You will not be able to publish or update. Please check your settings":["No se encontr\u00f3 la capa. No podr\u00e1 publicar ni actualizar. Por favor revise su configuraci\u00f3n\n"],"Your Mapbox access token may be invalid. You will not be able to publish or update. Please check your settings":["Es posible que su token de acceso de Mapbox no sea v\u00e1lido. No podr\u00e1 publicar ni actualizar. Por favor revise su configuraci\u00f3n\n"],"Your Mapbox API Key was not found in your JEO Settings. You will not be able to publish or update.":["No se encontr\u00f3 la clave de API de Mapbox en la configuraci\u00f3n de JEO. No podr\u00e1 publicar ni actualizar.\n"]}}}