{"translation-revision-date":"2021-05-01 22:24+0000","generator":"Loco https:\/\/localise.biz\/","source":"js\/src\/maps-sidebar\/maps-sidebar.js","domain":"jeo","locale_data":{"jeo":{"":{"domain":"jeo","lang":"pt_BR","plural-forms":"nplurals=2; plural=n != 1;"},"1 - Your Mapbox access token may be invalid.":["1 - Seu token de acesso do Mapbox parece ser inv\u00e1lido"],"Initial Zoom":["Zoom inicial"],"Max Zoom":["Zoom m\u00e1ximo"],"Min Zoom":["Zoom m\u00ednimo"],"There's no API Key found in your JEO Settings.":["N\u00e3o h\u00e1 nenhuma chave API encontrada nas configura\u00e7\u00f5es do JEO.\n"]}}}