{"translation-revision-date":"2021-05-01 22:18+0000","generator":"Loco https:\/\/localise.biz\/","source":"js\/src\/map-blocks\/map-settings.js","domain":"jeo","locale_data":{"jeo":{"":{"domain":"jeo","lang":"es_ES","plural-forms":"nplurals=2; plural=n != 1;"},"Center":["Centro"],"Drag rotation on post":["Arrastrar rotaci\u00f3n en post"],"Fullscreen button on post":["Bot\u00f3n pantalla completa en post"],"Initial zoom":["Zoom inicial"],"Latitude":["Latitud"],"Longitude":["Longitud"],"Map navigation on post":["Navegaci\u00f3n del mapa en post"],"Max zoom":["M\u00e1x. zoom"],"Min zoom":["M\u00edn. zoom"],"Scroll zoom on post":["Zoom scroll en post"],"Zoom":["Zoom"]}}}