{"translation-revision-date":"2021-05-01 22:24+0000","generator":"Loco https:\/\/localise.biz\/","source":"js\/src\/discovery\/blocks\/map-layers.js","domain":"jeo","locale_data":{"jeo":{"":{"domain":"jeo","lang":"pt_BR","plural-forms":"nplurals=2; plural=n != 1;"},"Apply changes":["Aplicar mudan\u00e7as"],"Changes applied":["Mundan\u00e7as aplicadas"],"No layers selected":["Nenhuma camada selecionada"],"Not applied":["N\u00e3o aplicado"],"Search map":["Buscar mapa"],"Selected layers":["Camadas selecionadas"]}}}