{"translation-revision-date":"2021-05-01 22:24+0000","generator":"Loco https:\/\/localise.biz\/","source":"js\/build\/discovery.js","domain":"jeo","locale_data":{"jeo":{"":{"domain":"jeo","lang":"pt_BR","plural-forms":"nplurals=2; plural=n != 1;"}," - ":["-"],"Apply":["Aplicar"],"Apply changes":["Aplicar mudan\u00e7as"],"April":["Abril"],"August":["Agosto"],"Cancel":["Cancelar"],"Changes applied":["Mundan\u00e7as aplicadas"],"Clear":["Limpar"],"Custom":["Personalizado"],"Date range":["Intervalo de data"],"December":["Dezembro"],"Discovery":["Explorar"],"embed":["embed"],"February":["Fevereiro"],"Fr":["Se"],"From":["De"],"Hide filters":["Ocultar filtros"],"January":["Janeiro"],"July":["Julho"],"June":["Junho"],"layers":["camadas"],"Legend":["Legenda"],"Map layers":["Camadas do mapa"],"March":["Mar\u00e7o"],"May":["Maio"],"MM\/DD\/YYYY":["DD\/MM\/YYYY"],"Mo":["Se"],"No layers selected":["Nenhuma camada selecionada"],"Not applied":["N\u00e3o aplicado"],"November":["Novembro"],"October":["Outubro"],"Sa":["S\u00e1"],"Search map":["Buscar mapa"],"Search story":["Buscar hist\u00f3ria"],"Selected layers":["Camadas selecionadas"],"September":["Setembro"],"Show filters":["Exibir filtros"],"Stories":["Hist\u00f3rias"],"Su":["Do"],"Tags":["Tags"],"Th":["Qu"],"To":["At\u00e9"],"Tu":["Te"],"View in map":["Ver no mapa"],"We":["Qu"]}}}