{"translation-revision-date":"2021-05-01 22:18+0000","generator":"Loco https:\/\/localise.biz\/","source":"js\/src\/map-blocks\/layer-settings.js","domain":"jeo","locale_data":{"jeo":{"":{"domain":"jeo","lang":"es_ES","plural-forms":"nplurals=2; plural=n != 1;"},"Base layer should be fixed":["La capa base deber\u00eda ser fija"],"If the layer is not visible inside Mapbox Studio we will not be able to control the displayment. ":["Si la capa no est\u00e1 visible dentro de Mapbox Studio, no se podr\u00e1 controlar la visualizaci\u00f3n.\n"],"Load interactions":["Cargar interacciones"],"Should be displayed by default.":["Deber\u00eda ser mostrada por defecto."],"Show legend":["Mostrar leyenda"],"Type":["Tipo"]}}}