{"translation-revision-date":"2021-05-01 22:18+0000","generator":"Loco https:\/\/localise.biz\/","source":"js\/src\/layers-sidebar\/carto-integration.js","domain":"jeo","locale_data":{"jeo":{"":{"domain":"jeo","lang":"es_ES","plural-forms":"nplurals=2; plural=n != 1;"},"\"Settings\"":["\"Configuraciones\""],"All set! Check":["Todo definido!"],"Configure your Carto options in Jeo settings":["Configure las opciones Carto en la configuraci\u00f3n JEO"],"panel above.":["panel arriba."],"SQL Query":["SQL query"],"Succesfull tileset migration":["Migraci\u00f3n tileset completa"],"Syncronize":["Sincronizar"],"This action will overwrite current layer settings and rewrite tileset if set":["Esta acci\u00f3n sobrescribir\u00e1 la configuraci\u00f3n de capa actual y reescribir\u00e1 el conjunto de tileset si se establece\n"],"Uploading staged file to Mapbox":["Subiendo archivo staged a Mapbox\n"],"Use integration":["Usar integraci\u00f3n"]}}}