{"translation-revision-date":"2021-05-01 22:18+0000","generator":"Loco https:\/\/localise.biz\/","source":"js\/src\/map-blocks\/layers-table.js","domain":"jeo","locale_data":{"jeo":{"":{"domain":"jeo","lang":"es_ES","plural-forms":"nplurals=2; plural=n != 1;"},"Add a new layer":["Adicionar nueva capa"],"Layer Name":["Nombre de capa"],"Layer Type":["Tipo de capa"],"Loading Layers Data":["Cargando datos de mapas"],"No layers have been selected for this map.":["Ninguna capa ha sido seleccionada para este mapa."]}}}