{"translation-revision-date":"2021-05-01 22:18+0000","generator":"Loco https:\/\/localise.biz\/","source":"js\/src\/posts-sidebar\/legends-editor\/editors\/circle.js","domain":"jeo","locale_data":{"jeo":{"":{"domain":"jeo","lang":"es_ES","plural-forms":"nplurals=2; plural=n != 1;"},"Add new label":["Adicionar nueva etiqueta"],"Circles color":["Color de c\u00edrculos"],"Label":["Etiqueta"],"Preview":["Previsualizar"],"Radius":["Radio"],"Remove":["Remover"],"See preview":["Ver previsualizaci\u00f3n"]}}}