{"translation-revision-date":"2021-05-01 22:24+0000","generator":"Loco https:\/\/localise.biz\/","source":"js\/src\/layers-sidebar\/carto-integration.js","domain":"jeo","locale_data":{"jeo":{"":{"domain":"jeo","lang":"pt_BR","plural-forms":"nplurals=2; plural=n != 1;"},"\"Settings\"":["\"Configura\u00e7\u00f5es\""],"All set! Check":["Tudo pronto! Verifique"],"Configure your Carto options in Jeo settings":["Configure as op\u00e7\u00f5es do Carto nas configura\u00e7\u00f5es do JEO"],"panel above.":["Painel acima."],"SQL Query":["Query SQL"],"Succesfull tileset migration":["Migra\u00e7\u00e3o tileset com sucesso"],"Syncronize":["Sincronizar"],"This action will overwrite current layer settings and rewrite tileset if set":["Esta a\u00e7\u00e3o ir\u00e1 sobrescrever as configura\u00e7\u00f5es da camada atual e reescrever o tileset se configurado\n"],"Uploading staged file to Mapbox":["Carregando arquivo staged para o Mapbox"],"Use integration":["Usar integra\u00e7\u00e3o"]}}}