{"translation-revision-date":"2021-05-01 22:24+0000","generator":"Loco https:\/\/localise.biz\/","source":"js\/src\/posts-sidebar\/legends-editor\/editors\/circle.js","domain":"jeo","locale_data":{"jeo":{"":{"domain":"jeo","lang":"pt_BR","plural-forms":"nplurals=2; plural=n != 1;"},"Add new label":["Adicionar nova etiqueta"],"Circles color":["Cores dos circulos"],"Label":["R\u00f3tulo"],"Preview":["Previsualiza\u00e7\u00e3o"],"Radius":["Raio"],"Remove":["Remover"],"See preview":["Ver pr\u00e9visualiza\u00e7\u00e3o"]}}}