{"translation-revision-date":"2021-05-01 22:24+0000","generator":"Loco https:\/\/localise.biz\/","source":"js\/src\/map-blocks\/layer-settings.js","domain":"jeo","locale_data":{"jeo":{"":{"domain":"jeo","lang":"pt_BR","plural-forms":"nplurals=2; plural=n != 1;"},"Base layer should be fixed":["A camada base deve ser fixada"],"If the layer is not visible inside Mapbox Studio we will not be able to control the displayment. ":["Se a camada n\u00e3o estiver vis\u00edvel dentro do Mapbox Studio n\u00e3o ser\u00e1 poss\u00edvel controlar a exibi\u00e7\u00e3o. "],"Load interactions":["Carregar intera\u00e7\u00f5es"],"Should be displayed by default.":["Deve ser exibido por padr\u00e3o"],"Show legend":["Mostrar legenda"],"Type":["Tipo"]}}}